SECRET_KEY = django-insecure-0-w=rs8j=g___f3wdog6yal(lb3+rnvs=kdyse%tclv(ideesa
DEBUG = True
NAME = forum
USER = useer
PASSWORD = 1
EMAIL_HOST_USER = Kalinara2020@gmail.com
EMAIL_HOST_PASSWORD = zifxdzdogdnrxrbr