SECRET_KEY = django-insecure-6^kj!jmn@9kk3(7sl-nj3t9498tg=$qu4)d=aqy@^=a25jfo&2
DEBUG = True
NAME = forum
USER = hoja
PASSWORD = 1
EMAIL_HOST_USER = sultanhoja228gmail.com
EMAIL_HOST_PASSWORD = cgmqwomkzwczfqhb